@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper{
    width: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    
}

:root{
    --bgOrange : #e84949;
}
  

.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    /* width: 70%; */
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    margin: 1rem;
}

.navlogo{
    display: flex;
    /* align-self: baseline; */
    justify-content: baseline;
    /* gap: -0.5rem; */
}

.navItem{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo_text{
    margin-left: -1.2rem;
    font-size: 28px;
    margin-top: 35px;
    /* color: green; */
}

.item{
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    transition: 0.8s ;
    /* color: red; */
    
}

.navItem div a{
    color: black;
    text-decoration: none;
}

.item:hover{
    font-weight: bold;
   
   
}


.hero_section{
    position: relative;
    display: flex;
    width: 1200px;
    justify-content: center;
    align-items: center;
    gap: 5rem;

    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.feded_text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    /* transition: all 3s; */
    animation: text1 3s  1 ;
}
 @keyframes text1 {
    0%{
        font-size: 2rem;
    }
    100%{
        font-size: 7rem;
    }
 }

 .hero_section_left{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    
} 

.user_image img{
  
    height: 300px;
}

.hero_section_heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero_section_subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero_section_description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 800;
}
  


.pink-btn{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
   
  }
  .pink-btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .pink-btn:hover::before {
    transform: scaleX(1);
    border: solid 3px var(--bgOrange);
  }
  .pink-btn:hover {
    /* border-width: 0px; */
    color: black;
    border: none;
  }



  .hero_section_right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user_image{
    padding: 2.5rem;
    filter: grayscale(1);
    /* transition: all 1s; */
    animation: scaleImage 5s linear infinite;
}

.user_image img{
    /* perspective: -10px; */
    z-index: -10;
}

@keyframes scaleImage {

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
       
    }
    
}

.icon_dot{
    z-index: 9;
    right: 0px;
    bottom: -1rem;
    animation: moveDot 5s linear infinite;

}

@keyframes moveDot {
    0%{
        /* bottom: 0px; */
        transform: translateY(0px);
    }
    50%{
        /* bottom: 5px; */
        transform: translateY(-15px);

    }
    100%{
        /* bottom: 0px; */
        transform: translateY(0px);

    }
}



.icon_cube{
    right: 0px;
    top: -1rem;
    z-index: 9;
    /* animation: moveCube 3s linear infinite; */
    animation-name: moveCube;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes moveCube {
    0%{
     
        transform: translateY(0px) rotate(0);
    }
    50%{
      
        transform: translateY(-12px) rotateY(180deg);

    }
    100%{
       
        transform: translateY(0px) rotateY(300deg);

    }
}


.icon_circle{
    /* perspective: 10px; */
    z-index: 9;
    left: 0rem;
    bottom: 0px;
    animation: moveCircle 6s linear infinite;

}
@keyframes moveCircle {
    0%{
     
        transform: translateY(0px) rotate(0);
    }
    50%{
      
        transform: translateY(-23px) translateX(23px)  ;
/* rotateY(180deg) */
    }
    100%{
       
        transform: translateY(0px) translateX(0px) ;
        /*  rotateY(300deg) */

    }
}


.icon_zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: moveZigZag 5s ease-in infinite;
}

@keyframes moveZigZag {

    50%{
      top: 2%;
      left: 5%;
    }

    
}



 .icon_plus{
    z-index: 9;
    left: 50%;
    top: 0.8rem;
    animation: moveplus 5s ease-in infinite;
} 

@keyframes moveplus {
    
    50%{
        top: 3%;
        left: 48%;
    }
}




.project-section{
    background-color: rgb(231,231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

/* project section */

.project-container{
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin: 0 auto;
    padding: 3rem 0;
}

.project-card{
  width: 90%;
  height: 550px;
  /* background-image: url(./images/projects/Project1.png); */
  background-size: cover;
  position: relative;
  /* background-repeat: no-repeat; */
  box-shadow: 0px 0px 40px #1f1f1f;
  

}


.project-card::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  background: linear-gradient(45deg,#643d68,#643d68be,#643d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
    /* transform: scaleX(1); */
}
.project-card:hover::before{
    transform: scaleX(1);
}


.project-number{
    position: absolute;
    z-index: 3;
    color: white;
    font-size: 200px;
    font-weight: 600;
    /* display: none; */
    opacity: 0;
    
}
.project-card:hover .project-number {

    /* display: block; */
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}

.project-content-left{
    left: 10%;

}

.project-content-right{
    right: 10%;
    
}

.project-skills-container{

    width: 60%;
    display: flex;
    gap: 10px;
    /* agr icons ek line me na aye to dusre me kr dena => flex wrap: wrap */
    flex-wrap: wrap;  
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-gr{
    display: flex;
    gap: 0.9rem;
    /* gap: 3.9rem; */
    align-items: center;
}

/* .pink-btn:hover{
    border: none;
} */

.icon{
    color: white;
    cursor: pointer;
    font-size: 35px; 
    transition: color 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover  .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}



/* Skill section */
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    
}

.skill-container-left{

    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
}

.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 12em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -5%;
    overflow-x: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: animateBlob 3s linear infinite;
    z-index: -4;
    /* perspective: none; */
}

@keyframes animateBlob {

    50%{
        top: 54%;
        left: 56%;
    }
    
}

.skills-logo{
    width: 90px;
   
    transition: 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;

}

.caps{

    font-size: 90px;

}

.skill-subHeading{

    margin: 1rem;
    width: 85%;
    text-align: justify;
    font-weight: 600;
}

.skill-subHeading p{
    margin: 15px;
}



.contactUs-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactUs-heading{
    color: var(--bgOrange);
    font-size: 5rem;
    padding-top: 2rem;
    line-height: 80px;
}

.contactUs-form-subheading{

    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactUsFormContainer{

    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}





.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfilled-container{
    width: 100%;
}
.formfield{ 
     width: 100%;
   height: 42px;
   padding: 0 2rem;
   font-size: 18px;
   border-radius: 5px;
   box-shadow: 2px 2px 10px #1f1f1f;
   font-weight: 500;
   border: none;
   margin-top: 27px;
    
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}


#submit-btn{
    display: flex;
    border: none;
    font-size: 1.4rem;
    /* padding-bottom: 0; */
    line-height: normal;
    margin: 2rem 0;
}

#submit-btn:hover{
    
    scale: 0.9;
}

#submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}


.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;

}

.footerFadedText{
    position: absolute;
    left: 0;
    bottom: 0;
    color:#535c87;
    user-select:none;
    font-size: 5rem;
}


.linkWrapper{
    display: flex;
    gap: 1.2rem;
    
}

.linkWrapper div a {
    color: white;
    text-decoration: none;
    transition: color 0.6s;
}

.linkWrapper div a:hover{
 
    color: var(--bgOrange);
}

.iconWrapper{
    display: flex;
    gap: 1rem;
}

.iconWrapper i{
    size: 80px;
}